<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <title>Project Gravity</title>

    <style>
        *{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: smooth;
        }

    .header{
    background-color:red;
    display: flex;
    justify-content: space-between;
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 1;
    text-decoration: none;
}
   .navbar-menu{
    margin: auto;
    margin-right: 0;
   }
    .navbar-menu a{
        padding: 10px;
        text-decoration: none;
        display: inline-block;
        color: white;
    
}
    </style>


</head>
<body>  
    <div class="header">
                <div class="logo w-12 flex justify-center">
                <h1 class="ml-24 text-center text-black">Project Gravity<sup>&copy;</sup></h1>
                </div>

                <div class="navbar-menu m-auto ml-0">
                    <ul>
                        <li><a href="https://github.com/davidstha777" class="Github">Github</a></li>
                        </a>
                        <li><a href="Table/table.html" class="table text-black">Users</a>
                            <ul class="dropdown">
                                <li><a href="#">Admin</a></li>
                                <li><a href="#">Members</a></li>
                            </ul>
                            </a>
                        </li>
                        <li><a href="header/contact.html" class="Contact Us"></a>Contact Us</li>
                        
                            <li><a href="header/login.html" class="Login">Login</a></li>
                        </a>
                    </ul>
                </div>
            </div>

        </header>
        <div class="content ">

        </div>

    </div>
    </div>
</body>
</html>